<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 26 00:14:12 CET 2005 -->
<TITLE>
: Package javazoom.jlme.decoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/jlme/decoder/package-summary.html" TARGET="classFrame">javazoom.jlme.decoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutputChannels.html" TARGET="classFrame"><I>OutputChannels</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitStream.html" TARGET="classFrame">BitStream</A>
<BR>
<A HREF="Decoder.html" TARGET="classFrame">Decoder</A>
<BR>
<A HREF="Header.html" TARGET="classFrame">Header</A>
<BR>
<A HREF="HuffmanTables.Huffman.html" TARGET="classFrame">HuffmanTables.Huffman</A>
<BR>
<A HREF="PushBackStream.html" TARGET="classFrame">PushBackStream</A>
<BR>
<A HREF="SampleBuffer.html" TARGET="classFrame">SampleBuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
