<project name="javalayerme" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="----------------------------------------------------------------"/>  
    <echo message="------------         BUILDING JLAYER-ME PACKAGE       ----------"/>
    <echo message=""/>
    <property name="year" value="1999-2005"/>
    <property name="jars" value="${basedir}"/>
    <property name="sources" value="${basedir}/src"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="api" value="${basedir}/doc"/>    
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <javac srcdir="${sources}" destdir="${classes}" includes="**" target="1.1" source="1.3" optimize="on"/>
    <copy todir="${classes}">
       <fileset dir="${sources}" >
           <include name="*.ser"/>
       </fileset>
     </copy>
  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/jlme0.1.3.jar" basedir="${classes}">
		<manifest>
			<attribute name="Main-Class" value="javazoom.jlme.util.Player"/>
		</manifest>
	</jar>
  </target>

  <!-- JavaDoc -->
  <target name="all" depends="dist">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="javazoom.*"
              sourcepath="${sources}"
              destdir="${api}"
              bottom="JavaZOOM ${year}">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** JLayerME ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            dist  : Build Application + Archive (JAR)"/>     
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
