24/02/2005: JLayerME 0.1.3
-----------------------------
 - MPEG-2 support added.
 - JVM 1.1 (IE + NN) support added.


07/11/2004: JLayerME 0.1.2
-----------------------------
 - 2 last seconds drop bug fixed.
 - JavaLayerME project renamed into JLayerME.


05/06/2002: JavaLayerME 0.1.1
-----------------------------
 - Unexpected background noise bug fixed.
 - Changes.txt added.


04/01/2002: JavaLayerME 0.1
---------------------------
 + Bench notes :
    + Heap use range : 760KB to 1280KB - 338 classes loaded. 
    + Footprint : ~7MB under WinNT4 + J2SE 1.3 (Hotspot).
    + CPU usage : ~11% under PIII 800Mhz/WinNT4+J2SE 1.3 (Hotspot).
