<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 26 00:14:11 CET 2005 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#bitrate_index()"><B>bitrate_index()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#bitrate_str"><B>bitrate_str</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/decoder/Header.html#bitrate_string()"><B>bitrate_string()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#bitrates"><B>bitrates</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/decoder/BitStream.html"><B>BitStream</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>.<DD>The <code>Bistream</code> class is responsible for parsing an MPEG audio bitstream. <DT><A HREF="javazoom/jlme/decoder/BitStream.html#BitStream(java.io.InputStream)"><B>BitStream(InputStream)</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/OutputChannels.html#BOTH_CHANNELS"><B>BOTH_CHANNELS</B></A> - 
Static variable in interface javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/OutputChannels.html">OutputChannels</A>
<DD>Flag to indicate output should include both channels.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#clear()"><B>clear()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/PushBackStream.html#close()"><B>close()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/PushBackStream.html">PushBackStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#close()"><B>close()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>Description of the Method
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#closeFrame()"><B>closeFrame()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>Description of the Method
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Decoder.html#decodeFrame()"><B>decodeFrame()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Description of the Method
<DT><A HREF="javazoom/jlme/decoder/Decoder.html"><B>Decoder</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlme/decoder/Decoder.html#Decoder(javazoom.jlme.decoder.Header, javazoom.jlme.decoder.BitStream)"><B>Decoder(Header, BitStream)</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Constructor for the Decoder object
<DT><A HREF="javazoom/jlme/decoder/OutputChannels.html#DOWNMIX_CHANNELS"><B>DOWNMIX_CHANNELS</B></A> - 
Static variable in interface javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/OutputChannels.html">OutputChannels</A>
<DD>Flag to indicate output is mono.
<DT><A HREF="javazoom/jlme/decoder/Header.html#DUAL_CHANNEL"><B>DUAL_CHANNEL</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#FOURTYEIGHT"><B>FOURTYEIGHT</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/decoder/Header.html#FOURTYFOUR_POINT_ONE"><B>FOURTYFOUR_POINT_ONE</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/decoder/Header.html#framesize"><B>framesize</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#frequencies"><B>frequencies</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#frequency()"><B>frequency()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#getBufferChannelCount()"><B>getBufferChannelCount()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#getBufferIndex(int)"><B>getBufferIndex(int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#getChannelCount()"><B>getChannelCount()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Decoder.html#getOutputBlockSize()"><B>getOutputBlockSize()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Gets the outputBlockSize attribute of the Decoder object
<DT><A HREF="javazoom/jlme/decoder/Decoder.html#getOutputChannels()"><B>getOutputChannels()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Gets the outputChannels attribute of the Decoder object
<DT><A HREF="javazoom/jlme/decoder/Decoder.html#getOutputFrequency()"><B>getOutputFrequency()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Gets the outputFrequency attribute of the Decoder object
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#getSampleFrequency()"><B>getSampleFrequency()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html"><B>Header</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>.<DD>Description of the Class<DT><A HREF="javazoom/jlme/decoder/Header.html#Header()"><B>Header()</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/HuffmanTables.Huffman.html"><B>HuffmanTables.Huffman</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/HuffmanTables.Huffman.html">HuffmanTables.Huffman</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlme/decoder/HuffmanTables.Huffman.html#HuffmanTables.Huffman()"><B>HuffmanTables.Huffman()</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/HuffmanTables.Huffman.html">HuffmanTables.Huffman</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#intensity_stereo_bound()"><B>intensity_stereo_bound()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#isSyncCurrentPosition(int)"><B>isSyncCurrentPosition(int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#isSyncMark(int, int, int)"><B>isSyncMark(int, int, int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/package-summary.html"><B>javazoom.jlme.decoder</B></A> - package javazoom.jlme.decoder<DD>&nbsp;<DT><A HREF="javazoom/jlme/util/package-summary.html"><B>javazoom.jlme.util</B></A> - package javazoom.jlme.util<DD>&nbsp;<DT><A HREF="javazoom/jlme/decoder/Header.html#JOINT_STEREO"><B>JOINT_STEREO</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#layer_string()"><B>layer_string()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#layer()"><B>layer()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/OutputChannels.html#LEFT_CHANNEL"><B>LEFT_CHANNEL</B></A> - 
Static variable in interface javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/OutputChannels.html">OutputChannels</A>
<DD>Flag to indicate output should include the left channel only.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/util/Player.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#MAXCHANNELS"><B>MAXCHANNELS</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#mode_extension()"><B>mode_extension()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#mode_string()"><B>mode_string()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#mode()"><B>mode()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#MPEG1"><B>MPEG1</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Constant for MPEG-1 version
<DT><A HREF="javazoom/jlme/decoder/Header.html#MPEG2"><B>MPEG2</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Constant for MPEG-2 version
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#nSlots"><B>nSlots</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#number_of_subbands()"><B>number_of_subbands()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#OBUFFERSIZE"><B>OBUFFERSIZE</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/OutputChannels.html"><B>OutputChannels</B></A> - interface javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/OutputChannels.html">OutputChannels</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#padding()"><B>padding()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/util/Player.html#play()"><B>play()</B></A> - 
Method in class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/util/Player.html"><B>Player</B></A> - class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlme/util/Player.html#Player(java.io.InputStream)"><B>Player(InputStream)</B></A> - 
Constructor for class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/PushBackStream.html"><B>PushBackStream</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/PushBackStream.html">PushBackStream</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlme/decoder/PushBackStream.html#PushBackStream(java.io.InputStream, int)"><B>PushBackStream(InputStream, int)</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/PushBackStream.html">PushBackStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/PushBackStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/PushBackStream.html">PushBackStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#readbits(int)"><B>readbits(int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#readFrame()"><B>readFrame()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>Reads and parses the next frame from the input source.
<DT><A HREF="javazoom/jlme/decoder/OutputChannels.html#RIGHT_CHANNEL"><B>RIGHT_CHANNEL</B></A> - 
Static variable in interface javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/OutputChannels.html">OutputChannels</A>
<DD>Flag to indicate output should include the right channel only.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#sample_frequency_string()"><B>sample_frequency_string()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#sample_frequency()"><B>sample_frequency()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html"><B>SampleBuffer</B></A> - class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#SampleBuffer(int, int)"><B>SampleBuffer(int, int)</B></A> - 
Constructor for class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#setBufferIndex(int, int)"><B>setBufferIndex(int, int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Decoder.html#setOutputBuffer(javazoom.jlme.decoder.SampleBuffer)"><B>setOutputBuffer(SampleBuffer)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Decoder.html">Decoder</A>
<DD>Sets the outputBuffer attribute of the Decoder object
<DT><A HREF="javazoom/jlme/decoder/Header.html#SINGLE_CHANNEL"><B>SINGLE_CHANNEL</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/decoder/SampleBuffer.html#size()"><B>size()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/SampleBuffer.html">SampleBuffer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#slots()"><B>slots()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/util/Player.html#startOutput(javax.sound.sampled.AudioFormat)"><B>startOutput(AudioFormat)</B></A> - 
Static method in class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/Header.html#STEREO"><B>STEREO</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
<DT><A HREF="javazoom/jlme/util/Player.html#stop()"><B>stop()</B></A> - 
Method in class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/util/Player.html#stopOutput()"><B>stopOutput()</B></A> - 
Static method in class javazoom.jlme.util.<A HREF="javazoom/jlme/util/Player.html">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#THIRTYTWO"><B>THIRTYTWO</B></A> - 
Static variable in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>Description of the Field
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/PushBackStream.html#unread(byte[], int, int)"><B>unread(byte[], int, int)</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/PushBackStream.html">PushBackStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlme/decoder/BitStream.html#unreadFrame()"><B>unreadFrame()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/BitStream.html">BitStream</A>
<DD>Unreads the bytes read from the frame.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javazoom/jlme/decoder/Header.html#version()"><B>version()</B></A> - 
Method in class javazoom.jlme.decoder.<A HREF="javazoom/jlme/decoder/Header.html">Header</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
